# testes-automacao-Maven

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
54/: index.html
54/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
54/export/: influxDbData.txt  prometheusData.txt
54/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
54/performance/: index.html  statistics.json
54/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
55/: index.html
55/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
55/export/: influxDbData.txt  prometheusData.txt
55/history/: history-trend.json  history.json
55/performance/: index.html  statistics.json
55/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
last-history/: history.json  retry-trend.json
performance/: index.html
teste-blogdoagi/allure-results/: 05a0f023-7e8f-4d7d-84c1-d925c8c63d44-container.json  08a0b54a-9f55-4c21-b12a-eb23fbe71424-container.json  14fa0c7c-9610-43f4-b2f4-b341200d5f9e-result.json  1db5b670-9826-45a1-a93c-b531d47b7f08-container.json  39619e25-14a5-4299-9d4c-d338d38868ec-container.json  3b98e1d2-a8a3-47e9-a426-957c4d18e399-container.json  41074f45-202f-4bca-b477-1d5241d06811-container.json  executor.json  (+30 more)
teste-dogapi/: pom.xml
teste-dogapi/allure-results/: 03636cea-51f2-4721-b957-70c3dcdeef24-result.json  0a75bfcf-377b-4f1f-b218-44c0a03eebe5-result.json  1e6c0633-5626-498c-84e2-dbfad38ae228-container.json  26bad7a1-4e0b-4e0e-848c-4607fa00c3b8-container.json  295b54c6-a643-46c8-8561-772b28ae927d-container.json  2b8aa816-febf-4ce7-9287-da9e75b6b947-container.json  2d4b6879-0eaa-4399-b357-f064c5c3a756-container.json  3060fc9e-5fc0-4db9-99e6-ec718cc96db0-container.json  3995a7d3-bc49-40da-8262-e3df0cf5eadf-result.json  39f4b896-e09e-42b8-ba8d-c78e3d02a997-container.json  4cc940f0-002b-4556-aa91-8c36157a8e33-result.json  5951cbac-d67b-49a1-b2b5-93eb6c2582e8-container.json  59f5ec60-7e37-41d1-850f-8a45bb01e5bf-result.json  61588ad7-12b6-465a-a4ed-70d580701690-container.json  616fc63a-3e35-4cd8-949c-0aca883a9b15-result.json  668aaab7-af04-4d8d-be2a-a31554198837-result.json  6f6ed31c-c0de-45b0-950c-248ef1fe0d24-container.json  71629291-79d5-4522-8ef3-dd941c731079-container.json  8179295a-71d2-4f28-b030-2235f1fd340a-container.json  8642ad5e-533b-4395-a212-997418419987-container.json  8aead0cd-797d-4770-bd82-b6f43ea737c3-container.json  8c1844b2-80d1-4277-ac24-c387b9b8765e-container.json  8ed5f3db-31e2-464c-8970-ce613e789c0f-result.json  91e1b534-832f-4526-9cd9-eb05a8e36edd-result.json  93ee8ce2-0798-4781-b8a0-a2e22b43e4de-container.json  96e3e993-8f2a-46fc-ab72-66addeef1acf-container.json  9774fecf-5800-42b1-bbd8-88b9409bb3c9-result.json  9932bf1c-5256-4acf-9498-a2554ae1e8cf-container.json  a04197d4-63a0-43f9-9ea8-13523506b44e-container.json  a24e67be-1250-4153-93a8-2c3e6d99fa40-result.json  a71a11f7-ba67-400b-a7b2-c091a6371896-result.json  ab4f62f5-81c8-42e7-8a27-a556f7367ba6-container.json  ac0dac9f-d0a3-4cb1-8328-b72dff1476b2-result.json  af460358-a365-49ff-abfa-4d12aa75f713-container.json  bb6060cd-91e7-465f-8e9b-409b586c97bd-result.json  c1a3afad-c5e3-483a-a31c-a7c4c24dc9af-container.json  c8af2c43-2fa3-4a25-b5cc-eb1857ba9b57-container.json  c8daa58c-a8da-4a55-8953-6e72a027eeb3-container.json  c9eeea72-db66-44fb-b707-f68db2fececc-result.json  d141f563-d9f5-49bc-8038-45809dd409a0-result.json  (+6 more)
teste-dogapi/src/test/java/api/base/: BaseTest.java
teste-dogapi/src/test/java/api/model/: DogApiResponse.java
teste-dogapi/src/test/java/api/tests/: BreedImagesTest.java  BreedsListTest.java  RandomImageTest.java
teste-dogapi/src/test/resources/: allure.properties
teste-performance/: pom.xml
(+263 files in other folders)
